<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_todos"
        android:title="Todos" />
    <item
        android:id="@+id/filter_aluguel"
        android:title="Aluguel" />
    <item
        android:id="@+id/filter_venda"
        android:title="Venda" />
</menu>
